kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Plugins
kotlin.version=1.8.0
agp.version=7.3.1
compose.version=1.3.0-rc05
ksp.version=1.8.0-1.0.8
sqlDelight.version=1.5.5