kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Plugins
kotlin.version=1.8.10
agp.version=7.3.1
compose.version=1.3.1
ksp.version=1.8.10-1.0.9
sqlDelight.version=1.5.5