kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Plugins
kotlin.version=1.7.20
agp.version=7.3.1
compose.version=1.3.0-alpha01-dev831
ksp.version=1.7.20-1.0.7
sqlDelight.version=1.5.3