kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

gradle=build -x lint -x lintVitalRelease -x lintVitalAnalyzeRelease

# Plugins
kotlin.version=1.9.10
agp.version=8.1.0
compose.version=1.5.1
ksp.version=1.9.10-1.0.13
sqlDelight.version=1.5.5