kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

gradle=build -x lint -x lintVitalRelease -x lintVitalAnalyzeRelease


# Plugins
kotlin.version=1.8.20
agp.version=7.3.1
compose.version=1.4.0
ksp.version=1.8.20-1.0.10
sqlDelight.version=1.5.5