import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE shopDto (
    id INTEGER NOT NULL PRIMARY KEY,
    createdAt INTEGER AS Instant NOT NULL,
    name TEXT NOT NULL,
    iconUrl TEXT NOT NULL,
    ownerId TEXT NOT NULL,
    authorizedUsers TEXT AS List<String> NOT NULL,
    isVisible INTEGER AS Boolean NOT NULL,
    isPinned INTEGER AS Boolean NOT NULL,
    FOREIGN KEY (ownerId) REFERENCES localUserDto(id)
);

getAllShops:
SELECT * FROM shopDto;

insertShop:
INSERT OR REPLACE
INTO shopDto
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

changeShopVisibility:
UPDATE shopDto
SET isVisible = :isVisible
WHERE id = :id;

changeShopPinned:
UPDATE shopDto
SET isPinned = :isPinned
WHERE id = :id;

deleteShopById:
DELETE
FROM shopDto
WHERE id = :id;

clearShops:
DELETE
FROM shopDto;